# OAuth 2.0 Credentials and Callback URLs
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3030/api/auth/google/callback
FACEBOOK_CLIENT_ID=YOUR_FACEBOOK_CLIENT_ID
INSTAGRAM_CLIENT_ID=YOUR_INSTAGRAM_CLIENT_ID

# Persistence
DATABASE_URL=YOUR_DATABASE_URL # Your MongoDB connection string

# Security
AUTH_JWT_SECRET=YOUR_JWT_SECRET # Generate random bytes/string for this
REDIS_URL=redis://localhost:6379
# REDIS_PASS=YOUR_REDIS_PASSWORD # Uncomment if you have a password for your Redis instance

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_preferred_region
S3_BUCKET_NAME=your_bucket_name